-- import: fastn

-- fastn.package: farsink.github.io/portfolio_me
favicon: /-/farsink.github.io/portfolio_me/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: farsink.github.io/portfolio_me/FASTN/ds
-- fastn.auto-import: farsink.github.io/portfolio_me/assets
-- fastn.auto-import: doc-site
